# rentacar-dotnet-course

./: .editorconfig  RentACar-Backend.sln
Business/: Business.csproj
Business/Absract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  IPaymentService.cs  IRentalService.cs
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  IInvoiceService.cs  IPaymentService.cs  IRentalService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  InvoiceManager.cs  PaymentManager.cs  RentalManager.cs
Business/Constants/: Messagess.cs  Paths.cs
Business/DependencyResolvers/: ServiceCollectionExtensions.cs
Business/Mappers/: MappingProfile.cs
Business/Rules/: BrandBusinesRules.cs  CarBusinessRules.cs  ColorBusinessRules.cs  PaymentBusinessRules.cs  RentalBusinesRules.cs  RentalBusinessRules.cs
Business/Rules/Validation/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  PaymentDtoValidator.cs  PaymentValidator.cs
Business/Tests/: BrandManagerTest.cs  ColorManagerTests.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Exceptions/: BusinessException.cs
Core/Middlewares/: ExceptionMiddleware.cs
DataAcces/: DataAccess.csproj  RentACarDbContext.cs
Entities/: Brand.cs  Car.cs  CarImage.cs  CarState.cs  Color.cs  Entities.csproj  Invoice.cs  Payment.cs  RentACarDbContext.cs  Rental.cs
RentACar-Backend/: RentACar-Backend.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImageController.cs  CarsController.cs  ColorController.cs  InvoiceController.cs  PaymentController.cs  RentalController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+44 files in other folders)
